main {
    width: 90%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

main h4 {
    background-color: gray;
    text-align: center;
    padding: 15px 0;
    color: white;
    font-weight: 500;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 50px 0;
}

.cards .card {
    background-color: rgb(230, 230, 230);
    width: 60%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px black;
    transition: 400ms;
    padding: 10px 0;
}

.cards .card:hover {
    transform: scale(1.1);
}

.cards .card img {
    margin-bottom: 10px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards .card h1 {
    margin: 10px 0;
    text-align: center;
    color: #030303ce;
}

.cards .card h3 {
    margin-bottom: 20px;
    text-align: center;
    color: #030303ce;
}

.cards .card p {
    font-size: 18px;
    text-align: center;
    margin: 5px 0;
}