@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 85%;
    max-width: 1300px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

header a {
    width: 100px;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

header a img {
    margin-right: 10px;
}

.create-form {
    width: 90%;
    min-width: 360px;
    height: auto;
    margin: 50px auto 0;
}

.create-form form {
    background-color: rgba(168, 177, 168, 0.1);
    width: 100%;
    max-width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
    margin: 30px auto;
    border-radius: 15px;
}

.create-form form h1 {
    text-align: center;
    font-size: 36px;
}

.create-form form h2 {
    margin: 40px 0;
    font-size: 22px;
}

input, select {
    background-color: rgba(169, 169, 169, 0.315);
    width: 100%;
    height: 40px;
    border: 0;
    outline: none;
    padding: 0 5px;
    border-radius: 5px;
    margin-top: 5px;
}

label {
    margin-top: 5px;
}

.create-form form .field-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5px;
}

.create-form form .field-group .field,
.create-form form .field-group .field-state,
.create-form form .field-group .field-city {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.create-form form .field-group .field + .field {
    margin-left: 5px;
    width: 20%;
}

.create-form form .field-group .field-city {
    margin-left: 5px;
}

.items {
    width: 100%;
    height: auto;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
}

.items2 {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.items2 p {
    font-size: 13px;
}

.items .cards {
    width: 100%;
    max-width: 500px;
    min-width: 360px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    margin: 40px auto 0;
}

.items .cards .card {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 5px;
    border-radius: 8px;
    border: 2px solid gray;
    cursor: pointer;
    padding: 10px 0;
}

.items .cards .card img {
    margin-bottom: 20px;
}

.items .cards .card p {
    text-align: center;
}

button {
    background-color: #34CB79;
    width: 100%;
    max-width: 350px;
    height: 60px;
    border: 0;
    outline: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 12px;
    transition: 400ms;
    cursor: pointer;
    margin: 20px auto;
}

button:hover {
    background-color: #09a851;
}